# camunda-8-tasklist-extra

./: CHANGELOG.md  README.md  pom.xml
src/main/java/io/camunda/tasklist/: ProcessApplication.java  ProcessConstants.java  ProcessVariables.java  TaskListener.java
src/main/java/io/camunda/tasklist/annotations/: TaskListenerEnabled.java  TaskListenerProcessor.java  TaskListenerRegistry.java
src/main/java/io/camunda/tasklist/config/: WebSocketConfig.java
src/main/java/io/camunda/tasklist/facade/: FormController.java  ProcessController.java  TaskController.java
src/main/java/io/camunda/tasklist/listeners/: EverythingTaskListener.java  FavoriteColorTaskListener.java  TaskListenersConfig.java  WebSocketTaskListener.java
src/main/java/io/camunda/tasklist/service/: BpmnUtils.java  JsonUtils.java  MyService.java
src/main/java/io/camunda/tasklist/worker/: MyWorker.java  UserTaskWorker.java
src/main/java/org/example/camunda/process/solution/: ProcessApplication.java
src/main/js/: package-lock.json  package.json
src/main/js/public/: index.html
src/main/js/src/: App.js
src/main/js/src/components/CamundaForm/: CamundaForm.js  index.js
src/main/js/src/components/WelcomeForm/: WelcomeForm.js  index.js
src/main/js/src/forms/: age.form  color.form  welcome.form  welcome.form.json
src/main/resources/: application-sample-local.yaml  application-sample-saas.yaml  application-sample-sm.yaml
src/main/resources/bpmn/: TwoUserTasks.bpmn
src/test/java/io/camunda/tasklist/: ListenersTest.java
